{
	"short_name": "SageTheDev",
	"name": "SageTheDev's Portfolio",
	"icons": [
		{
			"src": "StdD.ico",
			"sizes": "64x64 32x32 24x24 16x16",
			"type": "image/x-icon"
		},
		{
			"src": "StD.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "StD.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#dcf2ff",
	"background_color": "#dcf2ff"
}
